TestApp/Invoice.xaml

<Page xmlns="clr-namespace:A2v10.Xaml.Report;assembly=A2v10.Xaml.Report">
	<Page.Code>
		<![CDATA[
		function test() {
			return " test_value_from_xaml";
		}
		
		const docTitle = (doc) => `Видаткова накладна № ${doc.Id} від ${formatDate(doc.Date, 'D')}`;
		
		]]>
	</Page.Code>
	<Page.Title>
		<Bind Expression="`Видаткова накладна № ${Document.Id} від ${formatDate(Document.Date, 'D')}`"/>
	</Page.Title>
	<Column>
		<Text Align="Right">
			Top of page (default text)
		</Text>
		<Line Thickness=".5pt"/>
		<Text Style="Title" Align="Center" Italic="True">
			Видаткова накладна №
			<Span Content="{Bind Document.Id}"/>
			від
			<Span Content="{Bind Document.Date, DataType=Date, Format='D'}"/>
		</Text>
		<Text Padding="10pt" Border="1pt" Margin="10pt" FontSize="20">
			<Span Content="{Bind spellMoney(Document.Sum)}"/>
		</Text>
		<Text>
			<Span>
				<Span.Content>
					<Bind Expression="docTitle(Document)" />
				</Span.Content>
			</Span>
		</Text>
		<Table Columns="1*,50pt,30mm,120mm" Margin="5mm,2mm">
			<TableRow>
				<TableCell>
				</TableCell>
				<TableCell>@[Localize]</TableCell>
				<TableCell Content="{Bind Document.Date, DataType=Date}"/>
				<TableCell>
					<Table ItemsSource="{Bind Document.Rows}">
						<Table.Columns>
							<TableColumn />
							<TableColumn />
							<TableColumn />
						</Table.Columns>
						<TableRow>
							<TableCell Content="in cell 1" />
							<TableCell Content="in cell 2" />
							<TableCell Content="{Bind Sum}" />
						</TableRow>
					</Table>
				</TableCell>
			</TableRow>
		</Table>
		<Table ItemsSource="{Bind Document.Rows}" Style="Details"
			   Columns="1fr,2cm,20mm,28mm,28mm">
			<Table.Header>
				<TableRow>
					<TableCell RowSpan="2" Align="Right">Entity</TableCell>
					<TableCell ColSpan="2">Qty</TableCell>
					<TableCell RowSpan="2" Padding="8mm,0">Price</TableCell>
					<TableCell RowSpan="2" Align="Center">Sum</TableCell>
				</TableRow>
				<TableRow>
					<TableCell />
					<TableCell>Unit</TableCell>
				</TableRow>
			</Table.Header>
			<TableRow>
				<TableCell Content="{Bind Item.Name}"/>
				<TableCell Content="{Bind Qty, Format='C2'}" Align="Right"/>
				<TableCell Content="{Bind Qty, DataType=Number}"/>
				<TableCell Content="{Bind Price, DataType=Currency}"/>
				<TableCell Content="{Bind Sum, DataType=Currency}" Align="Center"/>
			</TableRow>
			<Table.Footer>
				<TableRow>
					<TableCell Content="{Bind Document.Sum, DataType=Currency}" ColSpan="4" Align="Right"/>
				</TableRow>
			</Table.Footer>
		</Table>
		<Table Margin="1cm,0" Columns="20mm,50mm,1fr,20mm,50mm">
			<TableRow>
				<TableCell>Відпустив</TableCell>
				<TableCell Border="0,0,1pt,0"></TableCell>
				<TableCell />
				<TableCell Content="Прийняв"/>
				<TableCell Border="0,0,1pt,0"/>
			</TableRow>
			<TableRow>
				<TableCell ColSpan="2"/>
				<TableCell>
					<Image Margin="5mm" Border="1pt" Padding="1mm"/>
				</TableCell>
			</TableRow>
		</Table>
	</Column>
</Page>
