TestApp/InvoiceImage.xaml

<Page xmlns="clr-namespace:A2v10.Xaml.Report;assembly=A2v10.Xaml.Report"
	  Orientation="Portrait">
	<Page.Code>
		<![CDATA[
		function test() {
			return " test_value_from_xaml";
		}
		
		const docTitle = (doc) => `Видаткова накладна № ${doc.Id} від ${formatDate(doc.Date, 'D')}`;
		
		]]>
	</Page.Code>
	<Page.Title>
		<Bind Expression="`Видаткова накладна № ${Document.Id} від ${formatDate(Document.Date, 'D')}`"/>
	</Page.Title>
	<Page.Header>
		<Column>
			<Text>Page Header
				<Span Color="#ff0000">Span 1</Span>
				<Span Color="#00ff00">Span 2</Span>
			</Text>
			<Image Source="{Bind Document.Company.Logo.Stream}" Height="15mm" If="False"/>
			<Line Thickness="4pt"/>
		</Column>
	</Page.Header>
	<Column>
		<Image FileName="Logo.png" Border="2pt" Width="30mm" Height="30mm"/>
		<Table Columns="5cm,5cm,1fr">
			<TableRow>
				<TableCell Background="#ffff00">
					<Column>
						<Image Source="{Bind Document.Company.Logo.Stream}" Height="15" If="False"/>
						<Image Source="{Bind Document.Company.Logo.Stream}" Height="20" If="False"/>
					</Column>
				</TableCell>
				<TableCell Background="#00ffff">
					<Inlined>
						<Image Source="{Bind Document.Company.Logo.Stream}" Height="20" If="False"/>
						<Image Source="{Bind Document.Company.Logo.Stream}" Height="15" If="False"/>
					</Inlined>
				</TableCell>
			</TableRow>
		</Table>
		<Text Style="Title">
			Замовлення клієнта_234 №
			<Span Content="{Bind Document.Id}"/>
			від
			<Span Content="{Bind Document.Date, Format='D'}"/>
		</Text>
		<List ItemsSource="{Bind Document.Rows}" Padding="20mm" Spacing="10">
			<ListItem Content="{Bind Item.Name}" Bullet="{Bind RowNo}"/>
			<ListItem Content="{Bind Item.Name}" Italic="True" Color="#ff8000" Bullet="x"/>
			<ListItem Content="I am the text" Bold="True" Color="#ff0000" Bullet="•"/>
			<ListItem Bullet="+">
				<Column>
					<Text Color="#008000">I am the static list item</Text>
					<Image Source="{Bind Document.Company.Logo.Stream}" Height="15mm" If="True"/>
				</Column>
			</ListItem>
		</List>
		<Text Align="Right" If="{Bind Document.Id}">
			Top of page (default text)
		</Text>
		<Line Thickness=".5pt"/>
		<Text Style="Title" Align="Center" Italic="False" FontSize="30">
			Видаткова накладна №
			<Span Content="{Bind Document.Id}"/>
			\nвід
			<Span Content="{Bind Document.Date, DataType=Date, Format='D'}"/>
		</Text>
		<Text Padding="10pt" Border="1pt" Margin="10pt" FontSize="20">
			<Span Content="{Bind spellMoney(Document.Sum)}"/>
		</Text>
		<Text>
			<Span>
				<Span.Content>
					<Bind Expression="docTitle(Document)" />
				</Span.Content>
			</Span>
		</Text>
		<Table Columns="1*,50pt,30mm,120mm" Margin="5mm,2mm">
			<TableRow>
				<TableCell Border="1" Background="#ffff00">
					<Image Source="{Bind Document.Company.Logo.Stream}" Height="15" If="False"/>
				</TableCell>
				<TableCell Color="#ffffff" Background="#008800" Padding="5mm">@[Localize]</TableCell>
				<TableCell Content="{Bind Document.Date, DataType=Date}"/>
				<TableCell>
					<Table ItemsSource="{Bind Document.Rows}">
						<Table.Columns>
							<TableColumn />
							<TableColumn />
							<TableColumn />
						</Table.Columns>
						<TableRow>
							<TableCell Content="in cell 1" />
							<TableCell Content="in cell 2" />
							<TableCell Content="{Bind Sum}" />
						</TableRow>
					</Table>
				</TableCell>
			</TableRow>
		</Table>
		<Table ItemsSource="{Bind Document.Rows}" Style="Details"
			   Columns="1cm,1fr,2cm,20mm,28mm,28mm">
			<Table.Header>
				<TableRow>
					<TableCell RowSpan="2">
						<Column>
							<Text>Art</Text>
							<Image Source="{Bind Document.Company.Logo.Stream}" Height="5" If="False"/>
							<Text>Art</Text>
						</Column>
					</TableCell>
					<TableCell RowSpan="2" Align="Right">Entity</TableCell>
					<TableCell ColSpan="2">Qty</TableCell>
					<TableCell RowSpan="2" Padding="8mm,0">Price</TableCell>
					<TableCell RowSpan="2" Align="Center">Sum</TableCell>
				</TableRow>
				<TableRow>
					<TableCell />
					<TableCell>Unit</TableCell>
				</TableRow>
			</Table.Header>
			<TableRow>
				<TableCell Content="{Bind Item.Article}"/>
				<TableCell Content="{Bind Item.Name}"/>
				<TableCell Content="{Bind Qty, Format='C2'}" Align="Right"/>
				<TableCell Content="{Bind Qty, DataType=Number}"/>
				<TableCell Content="{Bind Price, DataType=Currency}"/>
				<TableCell Content="{Bind Sum, DataType=Currency}" Align="Center"/>
			</TableRow>
			<Table.Footer>
				<TableRow>
					<TableCell Content="{Bind Document.Sum, DataType=Currency}" ColSpan="4" Align="Right"/>
				</TableRow>
			</Table.Footer>
		</Table>
		<Table Margin="1cm,0" Columns="20mm,50mm,1fr,20mm,50mm" If="{Bind Document.Id}">
			<TableRow>
				<TableCell Bold="True" Color="#ff0000">Відпустив</TableCell>
				<TableCell Border="0,0,1pt,0"></TableCell>
				<TableCell />
				<TableCell Content="Прийняв" If="{Bind Document.Id}"/>
				<TableCell Border="0,0,1pt,0"/>
				<TableCell>a\nb</TableCell>
			</TableRow>
			<TableRow If="{Bind Document.Id}">
				<TableCell ColSpan="2"/>
				<TableCell>
					<Image Margin="5mm" Border="1pt" Padding="1mm" />
				</TableCell>
			</TableRow>
		</Table>
	</Column>
	<Page.Footer>
		<Column>
			<Line Thickness="1pt" Color="#ff0000"/>
			<Text Align="Center" Italic="True" Color="#0077FF" Margin="5mm">
				<Span Content="$(PageNumber)"/> 
				/
				<Span Content="$(TotalPages)"/>
			</Text>
		</Column>
	</Page.Footer>
</Page>
